# BookInventoryAdminProgram

./: BookInventoryAdminProgram.sln  README.md
BookInventoryAdminProgram/: App.xaml  App.xaml.cs  BookInventoryAdminProgram.csproj  Helper.cs  HelperSecurePassword.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  appsettings.json
BookInventoryAdminProgram/Commands/: BookManagerNavigateCommand.cs  CommandBase.cs  HomeNavigateCommand.cs  InventoryNavigateCommand.cs  InventorySearchButtonCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  SelectFileCommand.cs  StaffViewerNavigateCommand.cs  ToggleHeaderCommand.cs  ToggleHeaderVisibilityCommand.cs
BookInventoryAdminProgram/Converter/: BitmapImageToByteArrayConverter.cs  BitmapSourceToStreamConverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  DateTimeToShortDateStringConverter.cs  InputTypeVisibilityConverter.cs  ListToObservableCollectionConverter.cs  ListToStringConverter.cs  MostRecentPricePerUnitConverter.cs
BookInventoryAdminProgram/Model/: BookCoverImageProcesses.cs  DataHasher.cs  DatabaseOperations.cs  FilterMethod.cs  FilteringDatabase.cs  Formatters.cs  GetUserData.cs  GraphDataGrabber.cs  MainDataset.cs  PDFGenerator.cs  PasswordFunctions.cs  PopularityCalculator.cs  ReturnStaff.cs  SalesFeatures.cs  SalesOperations.cs
BookInventoryAdminProgram/Stores/: CurrentUserInfomation.cs  DatabaseHashStore.cs  DatabaseStore.cs  MainDatasetStore.cs  NavigationStore.cs  UserInfoStore.cs
BookInventoryAdminProgram/View/: BookManagerPanel.xaml  BookManagerPanel.xaml.cs  Home.xaml  Home.xaml.cs  InventoryPanel.xaml  InventoryPanel.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SalesPanelView.xaml  SalesPanelView.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  StaffViewerPanel.xaml  StaffViewerPanel.xaml.cs
BookInventoryAdminProgram/ViewModel/: BookManagerPanelViewModel.cs  ComboBoxSelectedCollection.cs  ErrorsViewModel.cs  HomeViewModel.cs  InventoryPanelViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  SalesPanelViewModel.cs  SettingsPanelViewModel.cs  StaffViewerPanelViewModel.cs  ViewModelBase.cs
BookInventoryAdminProgram/Windows/: LoginWindow.xaml  (+2 more)
(+25 files in other folders)
